<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> </title>
    <style>
		.big {
			width:20px;
			height:20px;
			margin: 0px;
			float:left;
		}

		.cell{
			border: black 1px solid;
			width:80px;
			height: 120px;
			float:left;
			cursor: pointer;
		}	
		
		#createAlua, #ready {
			background-color: green;
		}
		.small {
			width:4px;
			height:4px;
			float:left;
			
		}
		
		.dark{
			background-color: grey;
		}
		.icon {
			border:1px black solid;
			display:inline-block; 
		}

		#reset {
			background-color: red;
		}
		.selected {
			cursor:pointer;
			border: 3px gold solid;
			display: inline-block;
		}
		.alua:not(.selected), .uiga:not(.selected) {
			cursor:pointer;
			border:3px black solid;
			display:inline-block;
		}
		.uiga{
			margin:10px;
		}

		.y{
			float:left;
			clear:left;
			display:inline;
		}	
    </style>

  </head>
    <body>
	<div id='game' class=''>
		<div id='header' class='text-center'>
			 
		</div>
		<div id='body' class=''>
			<div id='special' class='text-center'>

			</div><div id='aluaResources'>
				
			</div><div id='uigaResources' class='text-center'>
				
			</div><div class='mt-5 row'>
				<div id='resetDiv' class='col d-none'>
					<button id='reset' class='btn form-control btn-outline-dark'>&nbsp;</button>
				</div><div id='createAluaDiv' class='col d-none'>
					<button id='createAlua' class='btn form-control btn-outline-dark'>&nbsp;</button>
				</div>
			</div>
			<div class='fixed-bottom'>
				<button id='prestige' class='form-control btn btn-outline-dark p-3'>&#x21bb;</button>
			</div>
		</div>
	</div><div id='aluaDraw' class='text-center d-none'>
		
		
	</div><div id='lastPrestige' class='row d-none  p-5 mt-5'>
		<div class='text-center fs-1 fw-bold pb-5'>&#9888; </div>
		<div class='col'>
			<button id='back' class='btn btn-danger btn-outline-dark form-control btn-lg'>X</button>
		</div><div class='col'>
			<button id='prestigeConfirmed' class='btn btn-success btn-outline-dark form-control btn-lg'>&#x21bb;</button>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-3.6.0.js'></script>
    <script src='js/UI.js'></script>


    <script src='js/Game.js'></script>
    <script src='js/events.js'></script>

    <script src='js/js.js'></script>

  </body>
</html>
